services:
  - type: web
    name: ecommerce-store-app
    runtime: docker
    plan: free
    branch: main
    autoDeploy: true
    envVars:
      - key: DB_URL
        value: jdbc:mysql://<HOST>:3306/<DB_NAME>?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - key: DB_USER
        value: <USERNAME>
      - key: DB_PASS
        value: <PASSWORD>
