services:
  - type: web
    name: ecommerce-store-app
    runtime: docker
    plan: free
    branch: main
    autoDeploy: true
    envVars:
      - key: DB_URL
        value: jdbc:postgresql://dpg-d2tg996r433s73dd470g-a.oregon-postgres.render.com:5432/dbecommerce_h40z
      - key: DB_USER
        value: dbecommerce_h40z_user
      - key: DB_PASS
        value: SyZVf8Shbkfo4x9kdGNny6tPApeJJnKW
