services:
  - type: web
    name: ecommerce-store-app
    runtime: docker
    plan: free
    branch: main
    autoDeploy: true
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dpg-d2tg996r433s73dd470g-a.oregon-postgres.render.com:5432/dbecommerce_h40z
      - key: SPRING_DATASOURCE_USERNAME
        value: dbecommerce_h40z_user
      - key: SPRING_DATASOURCE_PASSWORD
        value: SyZVf8Shbkfo4x9kdGNny6tPApeJJnKW
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_JPA_SHOW_SQL
        value: "true"
      - key: SPRING_JPA_DATABASE_PLATFORM
        value: org.hibernate.dialect.PostgreSQLDialect
      - key: SERVER_PORT
        value: "8080"
